# Parcial_Aplicada_1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parcial_Aplicada_1.csproj  Parcial_Aplicada_1.sln
BLL/: ArticulosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: Articulos.db
Entidades/: Articulos.cs
Migrations/: 20200615225812_Migracion_Inicial.Designer.cs  20200615225812_Migracion_Inicial.cs  20200616045227_Migracion_Inicial.Designer.cs  20200621185809_Migracion_Inicial.Designer.cs  20200621185809_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/: rArticulos.xaml  rArticulos.xaml.cs
